version: "3.8"  # Specify the Docker Compose version

services:
  mysqldb:
    image: mysql:latest  # Use the latest official MySQL image
    environment:
      MYSQL_ROOT_PASSWORD: "root"  # Set your desired root password
      MYSQL_DATABASE: "database"  # Define the database name
    volumes:
      - ./init_db.sql:/docker-entrypoint-initdb.d/init.sql:ro  # Mount the SQL file
    ports:
      - "3306:3306"  # Map container port 3306 to host port 3306

